MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=here
MYSQL_PASSWORD=0mar500600%
MYSQL_DATABASE=heremylinks

NEXTAUTH_URL=https://heremylinks.com
NEXTAUTH_SECRET=pJaR4AIYypuXsxsz8Io0bXKuzQasNFrPPXjYsvutG7k=
NODE_ENV=production

# Resend Email Configuration
RESEND_API_KEY=re_SAHKDQRm_EYNDV6o31PZwXyMtkFYkR5GD
FROM_EMAIL=noreply@heremylinks.com

# google oauth configuration
GOOGLE_CLIENT_ID=58725148072-2o5ffm348nro3j8jcqp3811dkdlvbd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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