MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=here
MYSQL_PASSWORD=0mar500600%
MYSQL_DATABASE=heremylinks

NEXTAUTH_URL=https://heremylinks.com
NEXTAUTH_SECRET=pJaR4AIYypuXsxsz8Io0bXKuzQasNFrPPXjYsvutG7k=
NODE_ENV=production

# Resend Email Configuration
RESEND_API_KEY=re_SAHKDQRm_EYNDV6o31PZwXyMtkFYkR5GD
FROM_EMAIL=noreply@heremylinks.com

# google oauth configuration
GOOGLE_CLIENT_ID=58725148072-2o5ffm348nro3j8jcqp3811dkdlvbd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudflare R2 Storage
R2_ACCOUNT_ID=0f07561727fad56842b7f940c9880512
R2_ACCESS_KEY_ID=bf3fff920df19a8171938db124202ed8
R2_SECRET_ACCESS_KEY=b3f12ba1d82c465b61b14cba5a5d4ae09149074c2806807adee34bd452ece131
R2_BUCKET_NAME=heremylinks
R2_ENDPOINT=https://0f07561727fad56842b7f940c9880512.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://cdn.heremylinks.com

# Apple Sign In
APPLE_ID=com.heremylinks.web
APPLE_SECRET=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjZDOVM4MzRLN1MifQ.eyJpc3MiOiJLQjhaTUo1UTZCIiwiaWF0IjoxNzYyMDAyNzk2LCJleHAiOjE3Nzc3Nzk3OTYsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uaGVyZW15bGlua3Mud2ViIn0.Yaimj6mazAVs_FalLtUOYSddj14JlnYEQjUQy0r9-RKam1217Wv3Lu6K6b4TTEI_bRFtftaSHJAnrJ3RQJaZXg